<?xml version="1.0"?>
<!--
    - Base      : create 2
    - Stacks    : circles
    - 3d Sensor : kinect
-->    
<robot name="create_2" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find create2_description)/urdf/create2_common_library.urdf.xacro" />
  <xacro:include filename="$(find create2_description)/urdf/create2/create_2.urdf.xacro"/>
  <xacro:include filename="$(find create2_description)/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find create2_description)/urdf/sensors/kinect.urdf.xacro"/>

  <create_2/>
  <stack_circles parent="base_link"/>
  <sensor_kinect  parent="base_link"/>
</robot>
